<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tick-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>  <h1>Tick-Tac-Toe</h1>
      <div class="container">
      
        <div class="game">
       
         <button class="box"></button><button class="box"></button><button class="box"></button><button class="box"></button><button class="box">

         </button><button class="box"></button><button class="box"></button><button class="box"></button><button class="box"></button>
        </div>
      </div><div>
     <button class="reset">Reset Game</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
